# algd1-ch.fhnw.algd1.mergesort

./: build.gradle
src/main/java/ch/fhnw/algd1/mergesort/: Mergesort.java  MergesortSimple.java
src/test/java/ch/fhnw/algd1/mergesort/: MergesortSimpleTest.java  MergesortTest.java
