plugins {
	id 'java'
	id 'idea'
}

sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'junit:junit:4.13.2'
}

task testMergesortSimple (type: Test) {
	group = 'verification'
	description = 'Runs tests for the simple Merge Sort with ints'
	
	include('ch/fhnw/algd1/mergesort/MergesortSimpleTest.class')
}

task testMergesort (type: Test) {
	group = 'verification'
	description = 'Runs tests for the Merge Sort with Objects'
	
	include('ch/fhnw/algd1/mergesort/MergesortTest.class')
}
